<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blood Pressure</title>
        <style>
            body {
                background-image: url(bp2.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            img{
                margin-left: 315px;
                margin-top: -65px;
            }
            .flip-box {
                font-family: Arial, Helvetica, sans-serif;
                right: 500px;
                position: absolute;
                background-color: transparent;
                width: 350px;
                height: 100px;
                perspective: 1000px;
                right: 500px;
            }
            .flip-box-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
            }
            .flip-box:hover .flip-box-inner {
                transform: rotateY(180deg);
            }
            .flip-box-front, .flip-box-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .flip-box-front {
                background:transparent;
                font-size: 18px;
                text-shadow: 3px 3px 6px white;
                color: black;
            }
            .flip-box-back {
                background-color: #e60000;
                border: 2px dashed #f1f1f1;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 13px;
                color: white;
                transform: rotateY(180deg);
            }
            .Arrow{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                  <h1>Blood Pressure</h1>
                  <img src="icon2.png" width="40" height="40">
                </div>
                <div class="flip-box-back">
                  <h2>Blood pressure is the strength of your blood pushing against the sides of your blood vessels.</h2>
                </div>
              </div>
    </body>
</html>